# bigdata-demo

./: .gitignore  pom.xml
bigdata-demo-build/: pom.xml
bigdata-demo-entity/: pom.xml
bigdata-demo-entity/src/main/java/com/bigdata/demo/user/entity/: User.java
bigdata-demo-mapper/: pom.xml
bigdata-demo-mapper/sql/: mysql.sql
bigdata-demo-mapper/src/main/java/com/bigdata/demo/user/mapper/: UserMapper.java
bigdata-demo-mapper/src/main/resources/mapping/: UserMapper.xml
bigdata-demo-service/: pom.xml
bigdata-demo-service/src/main/java/com/bigdata/demo/user/service/: UserService.java
bigdata-demo-web/: pom.xml
bigdata-demo-web/apollo/cache/SampleApp/config-cache/: SampleApp+az02+application.properties  SampleApp+default+application.properties  SampleApp+default+datasource.yml.properties  SampleApp+default+example.properties
bigdata-demo-web/src/main/java/com/bigdata/demo/: DemoApplication.java
bigdata-demo-web/src/main/java/com/bigdata/demo/api/schema/controller/: SchemaApiController.java
bigdata-demo-web/src/main/java/com/bigdata/demo/api/user/controller/: UserApiController.java
bigdata-demo-web/src/main/java/com/bigdata/demo/apollo/config/: ApolloConfig.java  ExampleConfig.java
bigdata-demo-web/src/main/java/com/bigdata/demo/apollo/controller/: ApolloController.java
bigdata-demo-web/src/main/java/com/bigdata/demo/user/api/controller/: SchemaApiController.java  UserApiController.java
bigdata-demo-web/src/main/java/com/bigdata/demo/user/controller/: UserController.java
bigdata-demo-web/src/main/resources/: application.properties  application.yml
bigdata-demo-web/src/main/resources/example/: example.properties
bigdata-demo-web/src/test/java/com/bigdata/demo/: DemoApplicationTests.java
bigdata-demo-web/src/test/java/com/bigdata/demo/user/api/controller/: JacksonUtils.java  UserApiControllerTest.java
