<project xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bigdata</groupId>
    <artifactId>bigdata-demo</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>bigdata-demo-web</module>
        <module>bigdata-demo-service</module>
        <module>bigdata-demo-mapper</module>
        <module>bigdata-demo-build</module>
    </modules>

</project>
