server.port=9090
server.servlet.context-path=/demo

apollo.bootstrap.enabled=true
app.id=SampleApp
apollo.meta=http://localhost:8080
apollo.cacheDir=./apollo/cache
apollo.cluster=az02
#apollo.accesskey.secret=1cf998c4e2ad4704b45a98a509d15719