<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bigdata</groupId>
		<artifactId>bigdata-demo-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../bigdata-demo-build/pom.xml</relativePath>
	</parent>

	<artifactId>bigdata-demo-service</artifactId>
	<name>bigdata-demo-service</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bigdata</groupId>
			<artifactId>bigdata-demo-mapper</artifactId>
		</dependency>
	</dependencies>
</project>
