<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bigdata.foundation</groupId>
		<artifactId>bigdata-foundation-library-management</artifactId>
		<version>1.0</version>
		<relativePath />
	</parent>

	<groupId>com.bigdata</groupId>
	<artifactId>bigdata-demo-build</artifactId>
	<version>1.0</version>

	<name>bigdata-demo-build</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
